
#
# Define the constraints
#
# constrain class_set perm_set expression ;
#
# expression : ( expression )
#	     | not expression
#	     | expression and expression
#	     | expression or expression
#	     | u1 op u2
#	     | r1 role_op r2
#	     | t1 op t2
#	     | u1 op names
#	     | u2 op names
#	     | r1 op names
#	     | r2 op names
#	     | t1 op names
#	     | t2 op names
#
# op : == | !=
# role_op : == | != | eq | dom | domby | incomp
#
# names : name | { name_list }
# name_list : name | name_list name
#

########################################
#
# File rules
#

# SELinux object identity change constraint:
constrain dir_file_class_set { create relabelto relabelfrom }
(
	u1 == u2
	or t1 == can_change_object_identity
);

########################################
#
# Process rules
#

constrain process { transition dyntransition noatsecure siginh rlimitinh }
(
	u1 == u2
	or ( t1 == can_change_process_identity and t2 == process_user_target )
	or ( t1 == cron_source_domain and ( t2 == cron_job_domain or u2 == u ) )
	or ( t1 == can_system_change and u2 == u )
	or ( t1 == process_uncond_exempt )
);

constrain process { transition dyntransition noatsecure siginh rlimitinh }
(
	r1 == r2
	or ( t1 == can_change_process_role and t2 == process_user_target )
	or ( t1 == cron_source_domain and t2 == cron_job_domain )
	or ( t1 == can_system_change and r2 == r )
	or ( t1 == process_uncond_exempt )
);

# These permissions do not have ubac constraints:
# fork
# setexec
# setfscreate
# setcurrent
# execmem
# execstack
# execheap
# setkeycreate
# setsockcreate

########################################
#
# File descriptor rules
#

########################################
#
# Socket rules
#

constrain socket_class_set { create relabelto relabelfrom }
(
	u1 == u2
	or t1 == can_change_object_identity
);

########################################
#
# SysV IPC rules


########################################
#
# SE-X Windows rules
#


########################################
#
# D-BUS rules
#

########################################
#
# Key rules
#

########################################
#
# Database rules
#



# these classes have no UBAC restrictions
#class security
#class system
#class capability
#class memprotect
#class passwd			# userspace
#class node
#class netif
#class packet
#class capability2
#class nscd			# userspace
#class context			# userspace
