#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#

corecommands = base
corenetwork = base
devices = base
domain = base
files = base
filesystem = base
kernel = base
mcs = base
mls = base
selinux = base
terminal = base
storage = module
application = module
init = module
mount = module
sysnetwork = module
unconfined = module
userdomain = module

aosp = module
wslinit = module
wsakernel = module
r = module