HOME_DIR/\.wine(/.*)?	gen_context(u:object_r:wine_home_t,s0)
HOME_DIR/cxoffice/bin/wine.+	--	gen_context(u:object_r:wine_exec_t,s0)

/opt/cxoffice/bin/wine.*	--	gen_context(u:object_r:wine_exec_t,s0)

/opt/google/picasa(/.*)?/Picasa3/.*exe	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/msiexec	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/notepad	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/progman	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/regsvr32	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/regedit	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/uninstaller	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/wdi	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/google/picasa(/.*)?/bin/wine.*	--	gen_context(u:object_r:wine_exec_t,s0)
/opt/teamviewer(/.*)?/bin/wine.*	--	gen_context(u:object_r:wine_exec_t,s0)

/opt/picasa/wine/bin/wine.*	--	gen_context(u:object_r:wine_exec_t,s0)

/usr/bin/msiexec	--	gen_context(u:object_r:wine_exec_t,s0)
/usr/bin/notepad	--	gen_context(u:object_r:wine_exec_t,s0)
/usr/bin/regsvr32	--	gen_context(u:object_r:wine_exec_t,s0)
/usr/bin/regedit	--	gen_context(u:object_r:wine_exec_t,s0)
/usr/bin/uninstaller	--	gen_context(u:object_r:wine_exec_t,s0)
/usr/bin/wine.*	--	gen_context(u:object_r:wine_exec_t,s0)
