#
# Initial security label for SE-PostgreSQL (MCS)
#

# <databases>
db_database	*			u:object_r:sepgsql_db_t:s0

# <schemas>
db_schema	*.*			u:object_r:sepgsql_schema_t:s0

# <tables>
db_table	*.pg_catalog.*		u:object_r:sepgsql_sysobj_t:s0
db_table	*.*.*			u:object_r:sepgsql_table_t:s0

# <column>
db_column	*.pg_catalog.*.*	u:object_r:sepgsql_sysobj_t:s0
db_column	*.*.*.*			u:object_r:sepgsql_table_t:s0

# <sequences>
db_sequence	*.*.*			u:object_r:sepgsql_seq_t:s0

# <views>
db_view		*.*.*			u:object_r:sepgsql_view_t:s0

# <procedures>
db_procedure	*.*.*			u:object_r:sepgsql_proc_exec_t:s0

# <tuples>
db_tuple	*.pg_catalog.*		u:object_r:sepgsql_sysobj_t:s0
db_tuple	*.*.*			u:object_r:sepgsql_table_t:s0

# <blobs>
db_blob		*.*			u:object_r:sepgsql_blob_t:s0

# <language>
db_language	*.sql			u:object_r:sepgsql_safe_lang_t:s0
db_language	*.plpgsql		u:object_r:sepgsql_safe_lang_t:s0
db_language	*.pltcl			u:object_r:sepgsql_safe_lang_t:s0
db_language	*.plperl		u:object_r:sepgsql_safe_lang_t:s0
db_language	*.*			u:object_r:sepgsql_lang_t:s0
