policy_module(unconfined)

########################################
#
# Declarations
#

# usage in this module of types created by these
# calls is not correct, however we dont currently
# have another method to add access to these types
userdom_base_user_template(unconfined)
userdom_manage_home_role(unconfined_r, unconfined_t)
userdom_manage_tmp_role(unconfined_r, unconfined_t)
userdom_manage_tmpfs_role(unconfined_r, unconfined_t)

type unconfined_exec_t;
init_system_domain(unconfined_t, unconfined_exec_t)

type unconfined_execmem_t alias ada_t;
type unconfined_execmem_exec_t alias ada_exec_t;
init_system_domain(unconfined_execmem_t, unconfined_execmem_exec_t)
role unconfined_r types unconfined_execmem_t;

########################################
#
# Local policy
#

domtrans_pattern(unconfined_t, unconfined_execmem_exec_t, unconfined_execmem_t)

files_create_boot_flag(unconfined_t)

mount_run_unconfined(unconfined_t, unconfined_r)

unconfined_domain(unconfined_t)

userdom_user_home_dir_filetrans_user_home_content(unconfined_t, { dir file lnk_file fifo_file sock_file })

ifdef(`direct_sysadm_daemon',`
        optional_policy(`
                init_run_daemon(unconfined_t, unconfined_r)
        ')
',`
        ifdef(`distro_gentoo',`
                seutil_run_runinit(unconfined_t, unconfined_r)
                seutil_init_script_run_runinit(unconfined_t, unconfined_r)
        ')
')

########################################
#
# Unconfined Execmem Local policy
#

allow unconfined_execmem_t self:process { execstack execmem };
unconfined_domain_noaudit(unconfined_execmem_t)
