/service	-d	gen_context(u:object_r:svc_svc_t,s0)
/service/.*	gen_context(u:object_r:svc_svc_t,s0)

/usr/bin/envdir	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/envuidgid	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/fghack	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/multilog	--	gen_context(u:object_r:svc_multilog_exec_t,s0)
/usr/bin/pgrphack	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/setlock	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/setuidgid	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/softlimit	--	gen_context(u:object_r:svc_run_exec_t,s0)
/usr/bin/svc	--	gen_context(u:object_r:svc_start_exec_t,s0)
/usr/bin/svok	--	gen_context(u:object_r:svc_start_exec_t,s0)
/usr/bin/svscan	--	gen_context(u:object_r:svc_start_exec_t,s0)
/usr/bin/svscanboot	--	gen_context(u:object_r:svc_start_exec_t,s0)
/usr/bin/supervise	--	gen_context(u:object_r:svc_start_exec_t,s0)

/var/axfrdns(/.*)?	gen_context(u:object_r:svc_svc_t,s0)
/var/axfrdns/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/axfrdns/log/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/axfrdns/env(/.*)?	gen_context(u:object_r:svc_conf_t,s0)

/var/dnscache(/.*)?	gen_context(u:object_r:svc_svc_t,s0)
/var/dnscache/env(/.*)?	gen_context(u:object_r:svc_conf_t,s0)
/var/dnscache/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/dnscache/log/run	--	gen_context(u:object_r:svc_run_exec_t,s0)

/var/qmail/supervise(/.*)?	gen_context(u:object_r:svc_svc_t,s0)
/var/qmail/supervise/.*/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/qmail/supervise/.*/log/run	--	gen_context(u:object_r:svc_run_exec_t,s0)

/var/service/.*	gen_context(u:object_r:svc_svc_t,s0)
/var/service/.*/env(/.*)?	gen_context(u:object_r:svc_conf_t,s0)
/var/service/.*/log/main(/.*)?	gen_context(u:object_r:svc_log_t,s0)
/var/service/.*/log/run	gen_context(u:object_r:svc_run_exec_t,s0)
/var/service/.*/run.*	gen_context(u:object_r:svc_run_exec_t,s0)

/var/tinydns(/.*)?	gen_context(u:object_r:svc_svc_t,s0)
/var/tinydns/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/tinydns/log/run	--	gen_context(u:object_r:svc_run_exec_t,s0)
/var/tinydns/env(/.*)?	gen_context(u:object_r:svc_conf_t,s0)
